input.encoding=gbk
output.encoding=gbk

directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=1

directive.set.null.allowed=true

userdirective=com.alibaba.oceanbase.obconfig.web.velocity.AuthDirective

#eventhandler.referenceinsertion.class=com.alipay.obmonitor.common.web.CommonEscapeHtmlReference

#eventhandler.nonescape.html.equals=screenContent
#eventhandler.nonescape.html.endsWith=richTextContent
